NEXT_PUBLIC_SITE_URL=https://presale.lux.world/
NEXT_PUBLIC_NODE_PRODUCTION=
NEXT_PUBLIC_CHAIN_ID="56"
# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_1="https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
NEXT_PUBLIC_NODE_2="https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
NEXT_PUBLIC_NODE_3="https://bsc-dataseed.binance.org"

NEXT_PUBLIC_API_BASE=https://sandbox-api-wulx.coinculabs.com

NEXT_PUBLIC_REICEVER="0xxxxxxxx"

NEXT_PUBLIC_API_UR=http://154.26.134.145:5555/